<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NIDS | rPniu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="IDS入侵检测系统 基于主机的 HIDS：检查网络中计算机上的事件 基于网络的 NIDS：检查网络网络上的流量恶意问题 NIDS-Snort一个IDS和IPS（入侵防御系统） 规则库，自写规则，重要 官方规则：Snort Rules and IDS Software Download 安装Ubuntu22.04上Snort3的安装与基本配置 _ubuntu安装snort-CSDN博客 1sudo">
<meta property="og:type" content="article">
<meta property="og:title" content="NIDS">
<meta property="og:url" content="https://rpniu.github.io/2025/04/17/NIDS/index.html">
<meta property="og:site_name" content="rPniu">
<meta property="og:description" content="IDS入侵检测系统 基于主机的 HIDS：检查网络中计算机上的事件 基于网络的 NIDS：检查网络网络上的流量恶意问题 NIDS-Snort一个IDS和IPS（入侵防御系统） 规则库，自写规则，重要 官方规则：Snort Rules and IDS Software Download 安装Ubuntu22.04上Snort3的安装与基本配置 _ubuntu安装snort-CSDN博客 1sudo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rpniu.github.io/2025/04/17/NIDS/image-20250417114054005.png">
<meta property="og:image" content="https://rpniu.github.io/2025/04/17/NIDS/8b4230f3310140ebef98790720144cc7.png">
<meta property="article:published_time" content="2025-04-17T12:32:58.000Z">
<meta property="article:modified_time" content="2025-04-17T12:35:33.665Z">
<meta property="article:author" content="rPniu">
<meta property="article:tag" content="NIDS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rpniu.github.io/2025/04/17/NIDS/image-20250417114054005.png">
  
    <link rel="alternate" href="/atom.xml" title="rPniu" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">rPniu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rPniu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-NIDS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/17/NIDS/" class="article-date">
  <time class="dt-published" datetime="2025-04-17T12:32:58.000Z" itemprop="datePublished">2025-04-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">应急响应</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NIDS
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>IDS入侵检测系统</p>
<p>基于主机的 HIDS：检查网络中计算机上的事件</p>
<p>基于网络的 NIDS：检查网络网络上的流量恶意问题</p>
<h2 id="NIDS-Snort"><a href="#NIDS-Snort" class="headerlink" title="NIDS-Snort"></a>NIDS-Snort</h2><p>一个IDS和IPS（入侵防御系统）</p>
<p>规则库，自写规则，重要</p>
<p>官方规则：<a target="_blank" rel="noopener" href="https://www.snort.org/downloads#rules">Snort Rules and IDS Software Download</a></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_72892640/article/details/146405167">Ubuntu22.04上Snort3的安装与基本配置 _ubuntu安装snort-CSDN博客</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>

<p>安装依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install build-essential libpcap-dev libpcre3-dev libnet1-dev zlib1g-dev luajit hwloc libdnet-dev libdumbnet-dev bison flex liblzma-dev openssl libssl-dev pkg-config libhwloc-dev cmake cpputest libsqlite3-dev uuid-dev libcmocka-dev libnetfilter-queue-dev libmnl-dev autotools-dev libluajit-5.1-dev libunwind-dev -y</span><br></pre></td></tr></table></figure>

<h4 id="Snort-DAQ（数据采集库）"><a href="#Snort-DAQ（数据采集库）" class="headerlink" title="Snort DAQ（数据采集库）"></a>Snort DAQ（数据采集库）</h4><p>需要root权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/snort3/libdaq.git</span><br><span class="line"></span><br><span class="line">生成./configure</span><br><span class="line">./bootstrap</span><br><span class="line"></span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<h4 id="snort3"><a href="#snort3" class="headerlink" title="snort3"></a>snort3</h4><p>官方下载源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//进入snort3目录</span><br><span class="line">cd snort3/          </span><br><span class="line"></span><br><span class="line">//配置snort3</span><br><span class="line">./configure_cmake.sh --prefix=/usr/local --enable-tcmalloc </span><br><span class="line"></span><br><span class="line">路上缺少的包</span><br><span class="line">sudo apt install libpcre2-dev</span><br><span class="line">sudo apt install google-perftools libgoogle-perftools-dev</span><br><span class="line"></span><br><span class="line">//进入build目录</span><br><span class="line">cd build/</span><br><span class="line"></span><br><span class="line">//编译</span><br><span class="line">make</span><br><span class="line">//安装</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<h3 id="配置网络接口"><a href="#配置网络接口" class="headerlink" title="配置网络接口"></a>配置网络接口</h3><p>监听的网卡设置为混杂模式，这里使用Ubuntu系统</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ip a show</span><br><span class="line">ip link set dev ens37 promisc on</span><br><span class="line"></span><br><span class="line">ip a show ens37</span><br></pre></td></tr></table></figure>

<p>前后对比</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ens37: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; </span><br><span class="line">ens37: &lt;BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP&gt; </span><br></pre></td></tr></table></figure>

<h4 id="禁用网卡-Offload功能"><a href="#禁用网卡-Offload功能" class="headerlink" title="禁用网卡 Offload功能"></a>禁用网卡 Offload功能</h4><p>以防止 Snort 截断大于 1518 字节的大数据包。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">查看是否全为off</span><br><span class="line">ethtool -k ens37 | grep receive-off</span><br><span class="line">ethtool -K ens37 gro off lro off</span><br></pre></td></tr></table></figure>

<p>修改是临时的，重启会再次开启</p>
<h3 id="配置规则集"><a href="#配置规则集" class="headerlink" title="配置规则集"></a>配置规则集</h3><p>社区规则集下载</p>
<p><a target="_blank" rel="noopener" href="https://www.snort.org/downloads#rules">Snort Rules and IDS Software Download</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建默认规则集存放路径</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> /usr/local/etc/rules</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> tar xzf snort3-community-rules.tar.gz -C /usr/local/etc/rules/</span><br><span class="line"><span class="built_in">ls</span> /usr/local/etc/rules/snort3-community-</span><br><span class="line">rules/           </span><br><span class="line"><span class="comment"># AUTHORS  LICENSE  sid-msg.map  snort3-community.rules  VRT-License.txt</span></span><br></pre></td></tr></table></figure>

<p>修改配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /usr/local/etc/snort/snort.lua</span><br></pre></td></tr></table></figure>

<p>ips栏目添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include=&#x27;/usr/local/etc/rules/snort3-community-rules/snort3-community.rules&#x27;,</span><br></pre></td></tr></table></figure>

<p>字段之间必须用逗号隔开</p>
<p><img src="/2025/04/17/NIDS/image-20250417114054005.png" alt="image-20250417114054005"></p>
<p>检测配置是否正确</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">snort -c /usr/local/etc/snort/snort.lua</span><br></pre></td></tr></table></figure>

<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><p>可以参考，我们安装是snort3</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hexf9632/article/details/94715434">Snort命令行参数详解-CSDN博客</a></p>
<p>常用配置文件及目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">配置文件</span><br><span class="line">/usr/local/etc/snort/snort.lua</span><br><span class="line"></span><br><span class="line">规则目录</span><br><span class="line">/usr/local/etc/rules</span><br></pre></td></tr></table></figure>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/bin/snort -c /usr/local/etc/snort/snort.lua -s 65535 -k none -l /var/log/snort -D -i ens33 -m 0x1b -u snort -g snort</span><br></pre></td></tr></table></figure>

<p>参数 | 含义<br>-i <interface> | 指定监听的网络接口<br>-c <file> | 指定配置文件<br>-A <mode> | 设置报警模式（例如 alert_fast）<br>-l <dir> | 指定日志目录<br>-K <mode> | 指定日志格式（如 ascii, pcap）</p>
<h3 id="自写规则"><a href="#自写规则" class="headerlink" title="自写规则"></a>自写规则</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44813582/article/details/105918523">snort2.9规则-学习笔记_snort规则库-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/moshen8/p/17842216.html">Snort3: 规则语法规范(三) - 魔神八号 - 博客园</a></p>
<p>可借助AI</p>
<p>规则实例</p>
<p><img src="/2025/04/17/NIDS/8b4230f3310140ebef98790720144cc7.png"></p>
<h4 id="规则动作"><a href="#规则动作" class="headerlink" title="规则动作"></a>规则动作</h4><p>也支持自定义的规则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alert 警报并记录</span><br><span class="line">pass 忽略</span><br><span class="line">log 记录</span><br><span class="line">activation 报警并启动另一个动态规则链</span><br><span class="line">dynamic 由其他规则包调用</span><br></pre></td></tr></table></figure>

<h4 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h4><p>核心支持的协议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ip 检查IP分片攻击，IP协议号异常流量</span><br><span class="line">icmp Ping洪水攻击，ICMP重定向</span><br><span class="line">tcp 检测HTTP，SSH，FTP等基于TCP的协议流量</span><br><span class="line">udp 检测DNS，DHCP，QUIC等</span><br></pre></td></tr></table></figure>

<p>其他协议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IPv6</span><br><span class="line">SCTP</span><br><span class="line">GRE</span><br><span class="line">ICMPv6</span><br></pre></td></tr></table></figure>

<h4 id="数据包的来源和目标地址"><a href="#数据包的来源和目标地址" class="headerlink" title="数据包的来源和目标地址"></a>数据包的来源和目标地址</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">源ip 端口 &lt;&gt; 目标ip 端口</span><br><span class="line">网络层不需要写端口</span><br></pre></td></tr></table></figure>

<h4 id="ip表示"><a href="#ip表示" class="headerlink" title="ip表示"></a>ip表示</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">any 全部</span><br><span class="line">$EXTERNAL_NET 预定义变量，外部网络IP</span><br><span class="line">192.168.8.0/24 C类地址</span><br><span class="line">192.168.2.0/24,192.168.8.0/24 多个C类地址</span><br><span class="line">![192.168.2.0/24,192.168.8.0/24] 不包括</span><br></pre></td></tr></table></figure>

<h4 id="端口表示"><a href="#端口表示" class="headerlink" title="端口表示"></a>端口表示</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:1024表示比1024小，包含1024的所有端口</span><br><span class="line">1000: 表示比1000大，包括1000的所有端口</span><br><span class="line">!53 不是53端口</span><br><span class="line">错误：53,54</span><br><span class="line">正确：53:54</span><br></pre></td></tr></table></figure>

<h4 id="方向"><a href="#方向" class="headerlink" title="方向"></a>方向</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-&gt; 左为源头，右为目标</span><br><span class="line">&lt;&gt; 双向</span><br></pre></td></tr></table></figure>

<p>检测从外部访问者到服务器的请求（如 HTTP 请求）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert tcp $EXTERNAL_NET any -&gt; $HOME_NET 80 (msg:&quot;Inbound HTTP Request&quot;; ...)</span><br></pre></td></tr></table></figure>

<p>检测服务器对客户端的响应（如 HTTP 响应）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert tcp $HOME_NET 80 -&gt; $EXTERNAL_NET any (msg:&quot;Outbound HTTP Response&quot;; ...)</span><br></pre></td></tr></table></figure>

<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><h5 id="msg"><a href="#msg" class="headerlink" title="msg"></a>msg</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">保存到日志中的信息</span><br><span class="line">msg:&quot;find sqlmap attack&quot;;</span><br></pre></td></tr></table></figure>

<h5 id="content"><a href="#content" class="headerlink" title="content"></a>content</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">检测内容</span><br></pre></td></tr></table></figure>

<h5 id="nocase"><a href="#nocase" class="headerlink" title="nocase"></a>nocase</h5><p>不区分大小写</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><h2 id="NIDS-Suricata"><a href="#NIDS-Suricata" class="headerlink" title="NIDS-Suricata"></a>NIDS-Suricata</h2><p>Suricata是一个高性能的网络IDS、IPS和网络安全监控引擎。它是开源的，由一个社区经营的非营利性基金会，开放的信息安全基金会所有。</p>
<p><a target="_blank" rel="noopener" href="https://www.osgeo.cn/suricata/quickstart.html">官方文档Suricata 7.0.0</a></p>
<p><a target="_blank" rel="noopener" href="https://www.osgeo.cn/suricata/rules/index.html">6. 司法规则 — Suricata 7.0.0-dev 文档</a></p>
<p>看到文档很完善，想在服务器装一个，服务器装不起，一直报错，docker装也崩了。</p>
<h2 id="小摊"><a href="#小摊" class="headerlink" title="小摊"></a>小摊</h2><p>后面补一下，安装真的崩溃了，花了大量时间，还没成功。</p>
<p>其实主要是学习一下规则的书写，写规则要了解攻击的流量来完善规则的检测条件</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rpniu.github.io/2025/04/17/NIDS/" data-id="cmnfi4rye000xa8he7e4i8po9" data-title="NIDS" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NIDS/" rel="tag">NIDS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/23/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96CC%E9%93%BE%E6%B5%81%E7%A8%8B%E5%9B%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Java反序列化CC链流程图
        
      </div>
    </a>
  
  
    <a href="/2025/04/17/waf/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">雷池waf</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">应急响应</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EK/" rel="tag">EK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIDS/" rel="tag">NIDS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shiro/" rel="tag">shiro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/waf/" rel="tag">waf</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/EK/" style="font-size: 10px;">EK</a> <a href="/tags/NIDS/" style="font-size: 10px;">NIDS</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Servlet/" style="font-size: 10px;">Servlet</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/shiro/" style="font-size: 10px;">shiro</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/waf/" style="font-size: 10px;">waf</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/27/java%E5%86%85%E5%AD%98%E9%A9%AC/">java内存马</a>
          </li>
        
          <li>
            <a href="/2025/10/27/servlet%E5%AD%A6%E4%B9%A0/">servlet学习</a>
          </li>
        
          <li>
            <a href="/2025/05/19/gobase/">gobase</a>
          </li>
        
          <li>
            <a href="/2025/05/15/2025-5-15/">2025/5/15</a>
          </li>
        
          <li>
            <a href="/2025/05/08/2025-5-8/">2025/5/8</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 rPniu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>